
# APP_PASSWORD = bppdkunjzynuqaf
# GMAIL = chandramouli@thebluespire.com
# APP_PASSWORD = vxgpiqonemkexcsk
# GMAIL = sailasree.anchanala@thebluespire.com
# OAUTH_CLIENT_ID=835099914072-6olai56jj357r4i51dqk6sogbb31udct.apps.googleusercontent.com
# OAUTH_CLIENT_SECRET=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
# OAUTH_REFRESH_TOKEN=ya29.a0AfB_byCC7xjBe6ZWahI9VZW8B01WOKbuwMX3xQdV76JBix6tx0tHk_n2eXEXFsfaHC2FK-UO36oezQOVzlu3vWWnLmz6Kdi_zwm7RlvC4Z1Jigk9zqf8kif09qhX8WncQ82P4jNs7xmj6t22DdC-UdaHMCfgQCVclw_taCgYKAZsSARMSFQHGX2MiH7ePu6bdQaTOBkMa-HFrRQ0171
# OAUTH_ACCESS_TOKEN=1//04O6bGWmp2oGDCgYIARAAGAQSNwF-L9IrLM880hIrQm7waosulfTYcz0cMuOay3iDB3D0C4NIuX8Av8xWG9z98WeTpzyDxkeB-
# OAUTH_CLIENT_ID= 960884327206-k7o6t8teuo2ft2rordahkg28g34ggj6v.apps.googleusercontent.com
# OAUTH_CLIENT_SECRET= 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
# OAUTH_REFRESH_TOKEN=
# OAUTH_ACCESS_TOKEN=
APP_PASSWORD = pgzxdqevhhftetfp
GMAIL = sailasree.anchanala@thebluespire.com